[gcode_macro LOG_CPU_START]
gcode:
    RUN_SHELL_COMMAND CMD=LOG_CPU_START

[gcode_shell_command LOG_CPU_START]
command: bash LOG_CPU_START
# timeout: 5.
verbose: True

[gcode_macro LOG_CPU_STOP]
gcode:
    RUN_SHELL_COMMAND CMD=LOG_CPU_STOP
    
[gcode_shell_command LOG_CPU_STOP]
command: bash LOG_CPU_STOP
# timeout: 5.
verbose: True

[gcode_macro LOG_CPU_CLEAN]
gcode:
    RUN_SHELL_COMMAND CMD=LOG_CPU_CLEAN

[gcode_shell_command LOG_CPU_CLEAN]
command: bash LOG_CPU_CLEAN
# timeout: 5.
verbose: True
