#Simple way to include all the various klicky macros and configurations
# the current home for this configuration is https://github.com/jlas1/Klicky-Probe, please check it

### https://github.com/jlas1/Klicky-Probe/tree/main/Klipper_macros

[include ./klicky-variables.cfg]                #Required
[include ./klicky-macros.cfg]                   #Required
[include ./klicky-bed-mesh-calibrate.cfg]      #bed mesh, requires klipper configuration
[include ./klicky-screws-tilt-calculate.cfg]   #help adjust bed screws automatically

#[include ./klicky-z-tilt-adjust.cfg]           #level 2 or 3 Z motors
[include ./klicky-quad-gantry-level.cfg]       #level 4 Z motors

#[include ./klicky-specific.cfg]                #place to put other configurations specific to your printer
